<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sabon Depot Antipolo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <!--    -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3171/3171007.png">
</head>
  <body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
          <div class="navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/sliding_image.jpg" class="d-block w-100 image-placeholder" alt="...">
            <div style="background-color: rgba(0, 0, 0, 0.55);" class="carousel-caption d-none d-md-block">
              <h5>Sabon Depot</h5>
              <p>Discover the heart of cleanliness at Sabon Depot Philippines, where luxury meets hygiene.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/sliding_image2.png" class="d-block w-100" alt="...">
            <div style="background-color: rgba(0, 0, 0, 0.55);" class="carousel-caption d-none d-md-block">
              <h5>Sabon Depot</h5>
              <p>Embrace Indulgence with Sabon Depot: Your sanctuary for premium bath and body essentials.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/sliding_image3.png" class="d-block w-100" alt="...">
            <div style="background-color: rgba(0, 0, 0, 0.55);" class="carousel-caption d-none d-md-block">
              <h5>Sabon Depot</h5>
              <p>Elevate your self-care routine with Sabot Depot! where every product is a testament to purity and luxury.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br>
      <div class="container-lg display-6 text-center mb-5 mt-5">
        <div class="row">
          <div class="col px-3">
            Eco Friendly Formula
          </div>
          <div class="col px-3">
            Long-Lasting Value
          </div>
          <div class="col px-3">
            Powerful Cleaning Performances
          </div>
        </div>
      </div>
<div class="homePage-css-lightbox">
      <div class="row">
        <a href="images/apple.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/apple.jpg" class="img-fluid">
        </a>
        <a href="images/lemon.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/lemon.jpg" class="img-fluid">
        </a>
        <a href="images/kalamansin_essence.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/kalamansin_essence.jpg" class="img-fluid">
        </a>
      </div>
      <div class="row">
        <a href="images/strawberry.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/strawberry.jpg" class="img-fluid">
        </a>
        <a href="images/unscented.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/unscented.jpg" class="img-fluid">
        </a>
        <a href="images/liquid_bleach.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
          <img src="images/liquid_bleach.jpg" class="img-fluid">
        </a>
      </div>
<div class="text-bg-dark">
      <div class="homePage-css-h2-div">
          <h2>EXPERIENCE SOME OF OUR PRODUCTS!!!</h2>
      </div>
</div>
</div>
      <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Fabric Conditioner</h2>
          <p class="lead">MORNING DEW</p>
        </div>
        <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 40%; height: auto; border-radius: 21px 21px 0 0;">
            <img style="width: 90%; height: auto" src="images/fabric_conditioner_morningdew.jpg" alt="Product">
        </div>
      </div>

      <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">Fabric Conditioner</h2>
          <p class="lead">OCEAN MIST</p>
        </div>
        <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 40%; height: auto; border-radius: 21px 21px 0 0;">
          <img style="width: 90%; height: auto;" src="images/fabric_conditioner_oceanme.jpg" alt="Product2">
      </div>
    </div>
<div class="d-flex" style="height: 2rem; background-color: rgba(38, 38, 38, 1);">
    <div class="vr"></div>
</div>
<br>
<br>
<br>
<div class="container-xxl d-flex justify-content-center">
  <div>
    <img src="images/DWG.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
    <img src="images/DWU.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
    <img src="images/DWY.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
    <img src="images/FCM-B.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
    <img src="images/FCM-P.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
    <img src="images/FCM-V.png" class="object-fit-sm-scale border rounded homePage-css-img-gallery" alt="...">
  </div>
</div>
    <div class="p-5 mb-4 bg-white rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Take a dive into freshness</h1>
        <p class="col-md-8 fs-4 bg-white">Where quality meets affordability, Sabon Depot Antipolo is your go-to for all things clean, fresh, and fabulous</p>
        <button><a class="btn btn-tertiary btn-lg" type="button" href="products.html">Our Products</a></button>
      </div>
    </div>


    <div class="container-fluid" style="background-color: rgb(2, 114, 0);">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link px-2 text-white">Products</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-white">About us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>
        <p class="text-center text-white">@SabonDepotAntipolo</p>
        <div class="container-fluid text-white text-center">
        <div class="row">
          <div class="col h5">Developers</div>
        </div>
        <div class="row d-flex justify-content-center mx-5 px-5">
          <div class="col">Kennery John Cantal</div>
          <div class="col">Kauri Maxzym Mira</div>
          <div class="col">Jan Christian Diesta</div>
          <div class="col">James Luigi Capuz</div>
        </div>
      </footer>
    </div>
      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
